{
  "name": "reely-roku",
  "private": true,
  "version": "0.51.0",
  "description": "Reely for Roku: Plex, live TV and Requests, with the remote.",
  "scripts": {
    "check": "bsc --project bsconfig.json",
    "test": "node scripts/test.mjs",
    "package": "node scripts/package.mjs",
    "e2e": "node scripts/e2e.mjs"
  },
  "devDependencies": {
    "brighterscript": "^0.73.5",
    "brs-node": "^2.6.0",
    "roku-deploy": "^3.18.4"
  }
}
